*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #0a010e;
    color: white
    }

/*-------- DARK MODE -----------
.dark-mode{
    background-color: white;
    color: black;
}
.darkbtn{
    width: 80px;
    height: 30px;
    position: relative;
    bottom: 10px;
    padding: 5px 0px;
    display: block;
    background: #ebebeb;
    border-radius: 50px;
    border: none;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0,0.4), inset 0px -5px 15px rgba(225,225,225,0.4);
    cursor: pointer;
    font-size: 20px;
    font-weight: 200px;
}
.darkbtn:after{
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    top: 1px;
    left: 2px;
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
} 
.darkbtn.active{
    background: #242424;
}
.darkbtn.active:after {
    background: linear-gradient(180deg, #777, #3a3a3a);
    transform: translateX(-10%);
    left: 52px;
    transition: 0.3s;
}
.darkbtn i{
    position: absolute;
    width: 120px;
    top: 5px;
    z-index: 100;
}
.fa-sun{
    left:-45px;
    fill:#fff;
    transition: 0.3s;
}
.fa-moon{
    left:5px;
    fill:#7e7e7e;
    transition: 0.3s;
}
-------------------*/

/*-------------Header-----------*/
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav h1 {
    display: inline-block;
    padding-top: 20px;
    font-size: 30px;
}
  
nav .bracket {
    color: #9f62a7;
}
  
nav .text {
    color: white;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #9f62a7;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c47acd;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}


.header-text{
    margin-top: 20%;
    font-size: 25px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 30%;
}

.header-text h1 span{
    color: #9f62a7;
}

.cta-btn{
    display: inline-block;
    padding: 12px 20px;
    margin-top: 20px;
    background-color: #2f1934;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 100px;
    border: 2px solid #7a4a81;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
  
.cta-btn:hover{
    background-color: #7a4a81; 
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    top: 1%;
    height: 90%;
    position: relative;
    left: 20%;
    bottom: 10%;
    transition: transform 0.2s ease; 
}

.mypic:hover{
    transform: translateY(-30px);
    transition: transform 0.2s ease;
}

.fa-solid.fa-bars{
    display: none;
}

.fa-solid.fa-xmark{
    display: none;
}

/*-----------------About---------------*/
#about{
    padding: 30px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    top: 1%;
    height: 105%;
    width: 105%;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #9f62a7;
}

.about-col-2 p{
    margin-top: 3%;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 100;
}

/*------------------Skill--------------*/

#skill{
    padding: 30px 0;
}

.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 400px;
    gap: 18px;
}

.skill-list div{
    background: #2f1934;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    border: 5px solid transparent;
}

.skill-list .fa-school{
    font-size: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-list .fa-code{
    font-size: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-list .fa-award{
    font-size: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-list div h2{
    font-size: 30px;
    font-weight: 650;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-list p{
    font-size: 18px;
    text-align: justify;
    margin: 0px 10px;
    padding-bottom: 5px;
}

.skill-list div:hover{
    transform: translateY(-10px);
    border: 5px solid #7a4a81;
}

.skill-list ul li{
    padding-bottom: 5px;
    margin-left: 10px;
    margin-right: 1px;
    font-weight: 200;
}



/*-----------------portfolio---------------*/

#portfolio{
    padding: 30px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    border: 2px solid #2f1934;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(2, 2, 2, 0.8), #7a4a81);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transform: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color:black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #daa3eb;
    border: 1px solid #9f62a7;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1)
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:none;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #9f62a7;
    transition: background 0.5s;
}


/*--------------------Contact Me---------------*/
.contact-right{
    flex-basis: 40%;
}

.contact-left{
    flex-basis: 50%;
}

.contact-right i{
    color: #c47acd;  
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 50px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 10px;
    margin-top: 20px;
    margin-left: 10px;
    color: #c47acd; 
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #f2b8f8;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    display: flex;
    justify-content: center;
    background-color: #482d4e;
}
.btn.btn2:hover{
    border: 1px solid #c47acd;
}

.contact-left form{
    width:100%;
}

form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #482d4e;
    padding: 10px;
    margin:5px 0;
    color: #fff;   
    font-size: 18px;
    border-radius: 6px;
}

form input::placeholder{
    color: #c47acd;
}

form textarea::placeholder{
    color: #c47acd;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    color: #7a4a81;
    font-weight: 300;
    margin-top: 20px;
}


/*------------------css for small screen--------------*/
nav .icon-img{                      
    display: none;
}

@media only screen and (max-width:600px){
    .images{
        width: 45%;
        height: 80%;
        position: absolute;
        display: flex;
        justify-content: center; 
        align-items: center; 
        bottom: 150px;
        right: 100px;
    }
    
    .images img{
        top: 10px;
        height: 50%;
        position: relative;
        left: 5px;
        bottom: 5px;
        transition: transform 0.2s ease; 
    }
    
    .mypic:hover{
        transform: translateY(-30px);
        transition: transform 0.2s ease;
    }

    .header-text{
        margin-top: 120%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .icon-img{
        display: block;
        font-size: 25px;
    }

    nav h1{
        font-size: 30px;
    }

    nav ul{
        background: #2f1934;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.2s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    .fa-solid.fa-bars{
        cursor: pointer;
        display: block;
        position: absolute;
        color: #ffffff;
        left: 300px;
        top: 40px;
    }

    .fa-solid.fa-xmark{
        cursor: pointer;
        position: absolute;
        display: block;
        color: #ffffff;
        right: 160px;
        top: 40px;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;   
    }

    .contact-left, .contact-right{
        flex-basis: 100%;

    }
    .social-icons a{
        font-size: 20px;
        margin-right: 10px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .copyright{
        font-size: 14px;
    }

    p{
        font-size: 14px; 
        line-height: 1.5; 
        word-break: break-word;
        hyphens: auto;
    }
    
    .skill-list .fa-award{
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skill-list .fa-school{
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skill-list .fa-code{
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skill-list div h2{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .skill-list p{
        font-size: 18px;
        text-align: justify;
        margin: 0px -4px;
        padding-bottom: 5px;
    }

    .skill-list ul li{
        padding-bottom: 5px;
        margin-left: 1px;
        margin-right: 1px;
        font-weight: 200;
    }
    
}

@media only screen and (max-width: 480px) {
    .images{
        width: 45%;
        height: 80%;
        position: absolute;
        display: flex;
        justify-content: center; 
        align-items: center; 
        bottom: 15%;
        right: 100px;
    }
    
    .images img{
        top: 10px;
        height: 50%;
        position: relative;
        left: 5px;
        bottom: 5px;
        transition: transform 0.2s ease; 
    }
    
    .mypic:hover{
        transform: translateY(-30px);
        transition: transform 0.2s ease;
    }

    .header-text{
        margin-top: 170%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .icon-img{
        display: block;
        font-size: 25px;
    }

    nav h1{
        font-size: 30px;
    }

    nav ul{
        background: #2f1934;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.2s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    .fa-solid.fa-bars{
        cursor: pointer;
        display: block;
        position: absolute;
        color: #ffffff;
        left: 300px;
        top: 40px;
    }

    .fa-solid.fa-xmark{
        cursor: pointer;
        position: absolute;
        display: block;
        color: #ffffff;
        right: 160px;
        top: 40px;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;   
    }

    .contact-left, .contact-right{
        flex-basis: 100%;

    }
    .social-icons a{
        font-size: 20px;
        margin-right: 10px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .copyright{
        font-size: 14px;
    }

    p{
        font-size: 14px; 
        line-height: 1.5; 
        word-break: break-word;
        hyphens: auto;
    }
    
    .skill-list .fa-award{
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skill-list .fa-school{
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skill-list .fa-code{
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skill-list div h2{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .skill-list p{
        font-size: 18px;
        text-align: justify;
        margin: 0px -4px;
        padding-bottom: 5px;
    }

    .skill-list ul li{
        padding-bottom: 5px;
        margin-left: 1px;
        margin-right: 1px;
        font-weight: 200;
    }
}


#msg{
    color: #ffffff;
    margin-top: -40px;
    margin-left: 160px;
    font-size: 18px;
    display: block;
}




